# Cloned from internal ci_build dependencies
# See here for format definitions: https://www.python.org/dev/peps/pep-0440/#version-specifiers
#
# To have reproducible builds, these dependencies should be pinned always.
# Prefer pinning to the same version as in setup.py for now.
# This will change in the future.
absl-py ~= 1.0.0
astunparse ~= 1.6.3
flatbuffers ~= 23.5.26
google_pasta ~= 0.2
h5py >= 2.9.0
ml_dtypes ~= 0.2
numpy ~= 1.23.5
opt_einsum ~= 3.3.0
packaging==23.1
protobuf ~= 3.20.3
six ~= 1.16.0
termcolor ~= 2.1.1
typing_extensions ~= 3.10.0.0
wheel ~= 0.38.1
wrapt ~= 1.14.1
# We need to pin the gast dependency exactly
gast == 0.4.0
# Finally, install tensorboard and estimator and keras
# Note that here we want the latest version that matches TF major.minor version
# Note that we must use nightly here as these are used in nightly jobs
# For release jobs, we will pin these on the release branch
# Note that the CACHEBUSTER variable, set in the CI builds, will force these to
# be the latest version.
keras ~= 2.14.0rc0
tensorboard ~= 2.14.0
tensorflow-estimator ~= 2.14.0rc0
# Test dependencies
grpcio >= 1.24.3, < 2.0
portpicker == 1.5.2
scipy == 1.10.1
# Required for TFLite import from JAX tests
jax==0.4.7
jaxlib ~= 0.4.7 # Earliest version for Python 3.11
# Needs to be addressed. Unblocked 2.4 branchcut cl/338377048
PyYAML ~= 6.0
# For uploading
auditwheel ~= 5.0.0
twine ~= 3.6.0
# For user tool scripts
junitparser ~= 2.2.0
lxml ~= 4.9.1
pylint ~= 2.13.9
urllib3<2
requests == 2.31.0

# For using Python 3.11 with Bazel 6 (b/286090018)
lit ~= 16.0.5.post0
